{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "course-tribunal.gl.joinmc.link",
          "assigned_srv": "course-tribunal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e6c28fc-94ac-4d5a-8b47-08581d36c590",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54784,
          "port_start": 54783,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T23:32:19.397675Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70051958-2745-44c4-81c7-67799e1fce57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24a0461c-93f7-4486-bba9-ff86915f6098",
          "agent_name": "from-key-bdd8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
